ENVIRONMENT=development
SECRET_KEY_BASE=secretkeybasehere

POSTGRES_USER=yourusernamehere
POSTGRES_PASSWORD=yourpasswordhere

APP_NAME="You App Name Here"
SHOW_LOGO=yes
POSTS_PER_PAGE=15

EMAIL_CONFIRMATION=no